VideoScaling/Views/ProceedView.xaml

<UserControl x:Class="VideoScaling.Views.ProceedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoScaling"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>
        <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="/Resources/backBtn.png" Width="40" Height="40"/>
                            <Image Name="Pressed" Source="/Resources/backBtn_Pressed.png" Visibility="Hidden"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Margin" Value="0,5,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>        
    
    
    <Grid x:Name="ProceedGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BrowseButton" Command="{Binding BrowseOutputDirectory}" Content="Browse..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <TextBox x:Name="PathTextBox" Text="{Binding OutputPathTextBox}" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="5,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" IsReadOnly="True"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource BackButtonStyle}" Command="{Binding BackToFirstVideo}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                <TextBlock Grid.Column="1" Text="Back to first video" Margin="0,20,0,0" FontSize="15"/>
            </Grid>
            
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <ProgressBar Name="ProgressBar" HorizontalAlignment="Stretch" Height="20" Width="Auto" Margin="10,10,10,10" VerticalAlignment="Bottom" Foreground="Black" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMax}"/>
                <Button x:Name="StartButton" Command="{Binding Start}" Content="Start" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="75" IsEnabled="{Binding StartIsEnabled}"/>
            </Grid>
        </Grid>




        <CheckBox x:Name="OpenNewVideoCheckBox" IsChecked="{Binding OpenNewVideoFileIsChecked}" IsEnabled="{Binding OpenNewVideoFileIsEnabled}" Content="Open new video file after process" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
