VideoScaling/Views/ProceedView.xaml

<UserControl x:Class="VideoScaling.Views.ProceedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoScaling"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid x:Name="ProceedGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BrowseButton" Command="{Binding BrowseOutputDirectory}" Content="Browse..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <TextBox x:Name="PathTextBox" Text="{Binding OutputPathTextBox}" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="5,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" IsReadOnly="True" FontFamily="Verdana"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource BackButtonStyle}" Command="{Binding BackToFirstVideo}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                <TextBlock Grid.Column="1" Text="Back to first view" Margin="0,20,0,0" FontSize="15" FontFamily="Verdana"/>
            </Grid>
            
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <ProgressBar Name="ProgressBar" HorizontalAlignment="Stretch" Height="20" Width="Auto" Margin="10,10,10,10" VerticalAlignment="Bottom" Foreground="Black" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMax}" IsIndeterminate="{Binding ProgressBarIndeterminate}"/>
                <TextBlock x:Name="CurrentTimeProceededTextBlock" Text="{Binding CurrentTimeProcedeed}" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="180" Height="20"/>
                <Button x:Name="StartButton" Command="{Binding Start}" Content="Start" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsEnabled="{Binding StartIsEnabled}"/>
                
            </Grid>
        </Grid>




        <CheckBox x:Name="OpenNewVideoCheckBox" IsChecked="{Binding OpenNewVideoFileIsChecked}" IsEnabled="{Binding OpenNewVideoFileIsEnabled}" Content="Open new video file after process" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontFamily="Verdana"/>

    </Grid>
</UserControl>
