VideoScaling/Views/SecondView.xaml

<UserControl x:Class="VideoScaling.Views.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoScaling.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <Grid x:Name="SecondGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="94" Name="FirstRow"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="BrowseFileButton" Command="{Binding BrowseFile}" Content="Browse..." HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <TextBox x:Name="FilePathTextBox" Text="{Binding FilePathTextBox}" HorizontalAlignment="Stretch" Height="20" Margin="20,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.Column="1" IsReadOnly="True"/>
            <TextBlock Name="CurrentFrame" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentFrameTextBlock}" Margin="220,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="100"/>
            <Button x:Name="ProceedButton" Command="{Binding OpenProceedWindow}" Content="Proceed..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="75" BorderThickness="3" IsEnabled="{Binding ProceedIsEnabled}"/>

            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select frame:" VerticalAlignment="Center"/>
            <Button x:Name="PreviousFrameButton" Command="{Binding SelectPreviousFrame}" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" IsEnabled="{Binding PreviousFrameIsEnabled}"/>
            <Button x:Name="NextFrameButton" Command="{Binding SelectNextFrame}"  Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" IsEnabled="{Binding NextFrameIsEnabled}"/>



        </Grid>

        <Border Name="FrameBorder" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#FF000000" BorderThickness="1,1,1,1" Margin="20, 10, 20, 10">
            <Canvas Name="RectangleCanvas" Grid.Row="2" Grid.ColumnSpan="2">
                <Image x:Name="Frame" Source="{Binding ImageSource}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="Auto" Margin="1,1,1,1" VerticalAlignment="Stretch" Width="Auto"/>
                <!--MouseDown="SelectionRectangle_MouseDown" MouseMove="SelectionRectangle_MouseMove"/>-->
            </Canvas>
        </Border>
        <Button x:Name="PreviousVideoButton" Command="{Binding PreviousVideo}" Grid.Row="2" Margin="0,10,0,10" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="15" Height="Auto"/>

    </Grid>
</UserControl>
