VideoScaling/Views/SuccesView.xaml

<UserControl x:Class="VideoScaling.Views.SuccesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoScaling.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Text="File succesfully created!" FontSize="24"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Button x:Name="StartAgainBtn" Content="Start again" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="20" Padding="5" Command="{Binding StartAgain}"/>
            <Button x:Name="ExitBtn" Grid.Column="1" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="20" Padding="5" Width="{Binding Path=ActualWidth, ElementName=StartAgainBtn}" Command="{Binding Exit}"/>
            
        </Grid>

    </Grid>
</UserControl>
